<link rel="import" href="../polymer/polymer.html">

<!--
`deko-deck`
Deck Element for Deko

@demo demo/index.html 
-->

<dom-module id="deko-deck">
    <style>
      :host {
        display: inline-block;
        text-align: center;
        height: 100%;
        color: #fff;
        font-family: Roboto, Arial, Helvetica, sans-serif;
      }
      h2 {
        transform: rotate(90deg);
        font-weight: 300;
	      /*transform-origin: center top 0;*/
      }
      #deck-box {
        height: 100%;
        width: 100%;
        display: inline-block;
        padding: 10px 0px 10px 0px;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
    </style>
  <template>
      <a href="[[deckLink]]">
        <div id="deck-box" style="background: [[deckColor]]">
          <h2>[[deckName]]</h2>
        </div>
      </a>
  </template>

  <script>
    Polymer({

      is: 'deko-deck',

      properties: {
         /**
       * Name of the Deck
       */
        deckName: {
          type: String,
          value: 'Home',
        },
        /**
       * Link to the Deck url
       */
        deckLink: {
          type: String,
          value: '#',
        },
         /**
       * Background color of the deck
       */
        deckColor: {
          type: String,
          value: 'Red',
        },
        /**
       * Title at the Top
       */
        deckLink: {
          type: Boolean,
          value: 'true',
        }
      }
    });
  </script>
</dom-module>
